<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
   
    <title></title>

  




<link href="bootstrap.css" rel="stylesheet">

<script src="bootstrap.js"></script>
<script src="popper.js"></script>
<script src="jquery-3.7.1.min.js"></script>


<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      #sidebar {
    max-width: 300px;
    min-width: 300px;
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
   
    margin-left: 25px;
    margin-right: 25px;
  
}


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">

    
  </head>
  <body style="background-image:url(bg1.png); background-repeat: no-repeat; margin: 0 auto; background-position: center;background-size: 100%;
background-repeat: no-repeat;">

<div style="width:100%; height: 100px;"></div>

<div class="container">
  <div class="row align-items-start" >
    <div class="col-md-2">
      
    </div>
    <div class="col-md-3" style="background-color: darkslateblue;">
          <div style="width: 100%; height: 300px;">
           
            <img src="books1.png" style="width:250px; height: 250px; margin: 10px; margin-top: 25px;">
          </div>
          <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;color:honeydew; text-align: center;">Contact</h3>



        
    </div>
    <div class="col-md-4" style="background-color: wheat; box-shadow: 10px 10px 5px gray;">
      <img src="misc.jpg" style="width:250px; height: 250px; margin: 10px; margin-top: 25px;">
      <h3 style="font-family: Baskervville SC; ">Education</h3>
      <hr style="border-bottom: black; border-style: dashed;">
          <div style="font-family: Baskerville SC; float: left; font-size: large;">
              
          <ul style="list-style: none; font-family: Baskerville SC; text-align: left; padding: 0px;">
            <li>Msc. Computer Science</li>
          </ul>
            </div>
              <div style="font-family: Baskerville SC; float: right; font-size: large;">
                
                <ul style="line-height: none; font-family: Baskerville; list-style: none; text-align: right;">
                  <li>University of Coloardo</li>
                </ul>
                
               
              
              </div>

                <hr style="border-bottom: black; border-style: dashed; width: 100%;">
                <!-- education ends---->
<br>
                 
                 <h3 style="font-family: Baskervville SC; float:left;">Skills</h3>
      <hr style="border-bottom: black; border-style: dashed; width: 100%;">
                
                  <ul style="list-style: none; float: left;">
                    <li>Data Structures and Algorithms</li>
                    <li>Network Systems Principles and Practice</li>
                    <li>Machine Learning</li>
                    <li>Autonomous Systems</li>
                    <li>Data Visualization</li>
                    <li>Human-Computer Interaction</li>
                    <li>Robotics</li>
                    <li>Software Architecture for Big Data</li>
                    <li>Object-Oriented Analysis and Design</li>


  
                  </ul>

                
    </div>
  </div>
  </div>

  <div style="width:100%; height: 100px; "></div>



   

    


	

    </body>
</html>
