
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

   
    <title>Skills</title>

<link href="bootstrap.css" rel="stylesheet">
<script src="popper.min.js"></script>

<script src="bootstrap.js"></script>



    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .hex {
  aspect-ratio: 1/cos(30deg);
  clip-path: polygon(50% -50%,100% 50%,50% 150%,0 50%);
  background-color: #6528e0;
  height: 50px;
  width: 50px;
  
}

.hex-alt {
  aspect-ratio: cos(30deg);
  clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0);
  /* Notice how I simply switched the x/y 
     of the previous polygon, easy! */
}

    </style>

    
  </head>
  <body style="background-color:coral;">

        <div class="main">

    <!--header-->
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <h3 >SKILLS</h3>
      </a>
             


  <div class="b-example-divider"></div>

  <div class="container-fluid" style="margin: 20px;">
    <div class="row" style="background-color: beige;">
      <div class="col-sm-2" >
       
          <!--sidebar-->
      
    <div class="d-flex flex-column flex-shrink-0 d-none  d-md-block " style=" height: 100%;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-black text-decoration-none">
        <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Sidebar</span>
      </a>
       </div>


        <!--content-->

      </div>
      <div class="col-md-5" style="background-color: beige; height: 800px;">

       



       
        <ul class=" list-group list-group-flush">
         
          <li class="list-group-item"> <img src="hex.png" style="float: left; width:35px; height: 36px; margin-right: 8px;"><h5>Dynamic Programming, Greedy Algorithms</h5></li>
           
          <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Details
          </button>
          <ul class="dropdown-menu" style="width:400px;">
                 <li>Decision Problems and Languages</li>
                  <li>Polynomial Time Problems</li>
                  <li>NP Completeness and Reductions</li>
                  <li>Rod Cutting problem</li>
                  <li>Memoization</li>
                  <li>Coin Changing Problem</li>
                  <li>Longest Common Subsequence</li>
                  <li>Greey Algorithms</li>
                  <li>Greedy Interval Scheduling</li>
                  <li>Prefix Codes</li>
                  <li>Huffman Codes </li>  
                  <li>NP Completeness and Reductions</li>            
            </ul>
          <li class="list-group-item">Approximation Algorithms and Linear Programming


          </li>
          <li class="list-group-item"> Advanced Data Structures, RSA and Quantum Algorithms
          </li>
          <li class="list-group-item">Network Systems Foundation
          </li>
          <li class="list-group-item">Network Principles in Practice: Linux Networking
          </li>
            <li class="list-group-item">Network Principles in Practice: Cloud Networking</li>
            <li class="list-group-item"> Introduction to Machine Learning - Supervised Learning</li>
            <li class="list-group-item">Unsupervised Algorithms in Machine Learning</li>
            <li class="list-group-item">Introduction to Deep Learning</li>
            <li class="list-group-item"> Modeling of Autonomous Systems</li>
            <li class="list-group-item">Requirement Specifications for Autonomous Systems</li>
            <li class="list-group-item"> Verification and Synthesis of Autonomous Systems</li>
            <li class="list-group-item">Data Mining Pipeline</li>
            <li class="list-group-item">Data Mining Methods</li>
            <li class="list-group-item">Data Mining Project</li>
            <li class="list-group-item"> Fundamentals of Data Visualization</li>
               </ul>

        
    
       
    
  
   
    
   
    
    
 
   

 



    



      </div>
      <div class="col-md-5" style="background-color: beige; height: 800px; margin: 0 auto;">
        Basic Robotic Behaviors and Odometry
    Robotic Mapping and Trajectory Generation
    CSCA 5342 Robotic Path Planning and Task Execution

    CSCA 5832 Fundamentals of Natural Language Processing
    CSCA 5842 Deep Learning for Natural Language Processing
    CSCA 5852 Model and Error Analysis for Natural Language Processing



    Fundamentals of Software Architecture for Big Data
  Software Architecture Patterns for Big Data
  Applications of Software Architecture for Big Data



    CSCA 5428 Object-Oriented Analysis and Design: Foundations and Concepts
    CSCA 5438: Object-Oriented Analysis and Design: Patterns and Principles
    CSCA 5448: Object-Oriented Analysis and Design: Practice and Architecture

      </div>
    </div>
  </div>
 

        


              <!--main content-->      

            

      </div>

 

        




    
    </body>
</html>




